# 注册中心配置
registry {
  # 可选用的类型file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "file"
}

# 配置中心配置
config {
  # file、nacos 、apollo、zk、consul、etcd3
  # 配置中心类型，从配置中心获取server的配置参数
  # 如果type=file，则从本地file.conf中获取配置参数
  type = "file"

  file {
    name = "file:/root/seata-config/file.conf"
  }
}
